# farutech-saas-orchestrator

./: .dockerignore  .gitignore  Farutech.sln  PROGRESS.md  README.md  check-hash.sql  check-webmaster.sql  delete-webmaster.sql  docker-compose.iam.yml  docker-compose.yml  generate-hash.csx  test-email-service.ps1  truncate-all.sql
src/01.Core/Farutech/IAM/API/: Dockerfile  Farutech.IAM.API.csproj  Farutech.IAM.API.http  Program.cs  appsettings.Development.json
src/01.Core/Farutech/IAM/API/Controllers/: AuthController.cs  SecurityController.cs  TokenController.cs
src/01.Core/Farutech/IAM/API/Middleware/: RateLimitingConfiguration.cs
src/01.Core/Farutech/IAM/API/Properties/: launchSettings.json
src/01.Core/Farutech/IAM/Application/: Farutech.IAM.Application.csproj
src/01.Core/Farutech/IAM/Application/Configuration/: EmailOptions.cs  NatsOptions.cs  PublicIdOptions.cs  RateLimitingOptions.cs  RedisOptions.cs  SessionOptions.cs  TokenExpirationOptions.cs  TokenOptions.cs
src/01.Core/Farutech/IAM/Application/DTOs/: AuthenticationResult.cs  DeviceManagementDtos.cs  EmailConfirmationDtos.cs  LoginRequest.cs  LoginResponse.cs  PasswordManagementDtos.cs  RegisterRequest.cs  SecurityDtos.cs  SecurityEventDto.cs  SelectContextRequest.cs  SelectContextResponse.cs  TenantContextDto.cs  TwoFactorDtos.cs  UserInfoResponse.cs
src/01.Core/Farutech/IAM/Application/Interfaces/: IAuthenticationService.cs  IDeviceManagementService.cs  IEmailService.cs  IEventPublisher.cs  IIamRepository.cs  IPasswordHasher.cs  IPermissionsCacheManager.cs  IPublicIdService.cs  IRedisCacheService.cs  ISecurityAuditService.cs  ISessionManagementService.cs  ITokenManagementService.cs
src/01.Core/Farutech/IAM/Application/Services/: AuthenticationService.cs  DeviceManagementService.cs  SecurityAuditService.cs  SessionManagementService.cs
src/01.Core/Farutech/IAM/Application/Utilities/: TimeFormatHelper.cs
src/01.Core/Farutech/IAM/Infrastructure/: Farutech.IAM.Infrastructure.csproj
src/01.Core/Farutech/IAM/Infrastructure/Caching/: PermissionsCacheManager.cs  RedisCacheService.cs
src/01.Core/Farutech/IAM/Infrastructure/Email/: EmailService.cs
src/01.Core/Farutech/IAM/Infrastructure/Messaging/: NatsEventPublisher.cs
src/01.Core/Farutech/IAM/Infrastructure/Migrations/: 20260209211743_InitialCreate.Designer.cs  20260209211743_InitialCreate.cs  IamDbContextModelSnapshot.cs
src/01.Core/Farutech/IAM/Infrastructure/Persistence/: IamDbContext.cs  IamDbContextFactory.cs  IamDbContextSeed.cs  IamRepository.cs
src/01.Core/Farutech/IAM/Infrastructure/Security/: PasswordHasher.cs  PublicIdService.cs  TokenManagementService.cs  TotpService.cs
src/01.Core/Farutech/Orchestrator/API/: Farutech.Orchestrator.API.csproj  Farutech.Orchestrator.API.http  Program.cs  TestStartup.cs  appsettings.Development.json  build_output.txt  farutech_dev.db
src/01.Core/Farutech/Orchestrator/API/Controllers/: ApplicationsController.cs  AuthController.cs  BillingController.cs  CatalogController.cs  CustomersController.cs  DevDebugController.cs  FeaturesController.cs  HealthController.cs  InstancesController.cs  MarketplaceController.cs  ProvisioningController.cs  ResolveController.cs  ServiceAuthController.cs  UsageTrackingController.cs  WorkersController.cs
src/01.Core/Farutech/Orchestrator/API/GraphQL/: AuthMutations.cs
src/01.Core/Farutech/Orchestrator/Application/: Farutech.Orchestrator.Application.csproj
src/01.Core/Farutech/Orchestrator/Infrastructure/: DatabaseMigrator.cs  Farutech.Orchestrator.Infrastructure.csproj  farutech_dev.db
src/02.Apps/Ordeon/Api/: Farutech.Apps.Ordeon.API.csproj  Ordeon.API.http  Program.cs  api_errors.txt  full_api_errors.txt
src/02.Apps/Ordeon/Api/Authorization/: RequireFeatureAttribute.cs  RequirePermissionAttribute.cs
src/02.Apps/Ordeon/Api/Controllers/: CashierConfigurationController.cs  CashierController.cs  CategoriesController.cs  ItemsController.cs  OrchestratorIntegrationController.cs  PosDocumentsController.cs  ReportsController.cs  ThirdPartiesController.cs
src/02.Apps/Ordeon/Api/Middleware/: GlobalExceptionHandler.cs
src/02.Apps/Ordeon/Domain/: Farutech.Apps.Ordeon.Domain.csproj  Ordeon.Domain.csproj
src/02.Apps/Ordeon/Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/02.Apps/Ordeon/Infrastructure/: DatabaseMigrator.cs  Farutech.Apps.Ordeon.Infrastructure.csproj  Ordeon.Infrastructure.csproj  build_errors.txt  errors.txt  infra_errors.txt
src/02.Apps/Ordeon/Infrastructure/Migrations/: 20260129_InitCatalogs.cs
src/02.Apps/Ordeon/Infrastructure/Persistence/: OrdeonDbContext.cs  TenantModelCacheKeyFactory.cs
src/02.Apps/Ordeon/Infrastructure/Services/: CashierContext.cs  DocumentService.cs  OrchestratorClient.cs  PermissionProvider.cs  TenantProvisioningService.cs  TenantService.cs
src/02.Apps/Ordeon/Ordeon.API/: Ordeon.API.csproj  Program.cs
src/02.Apps/Ordeon/Ordeon.API/Authorization/: RequireFeatureAttribute.cs  RequirePermissionAttribute.cs
src/02.Apps/Ordeon/Ordeon.API/Controllers/: CashierConfigurationController.cs  CashierController.cs  CategoriesController.cs  ItemsController.cs  OrchestratorIntegrationController.cs  PosDocumentsController.cs  ReportsController.cs  ThirdPartiesController.cs
src/02.Apps/Ordeon/Ordeon.API/Middleware/: GlobalExceptionHandler.cs
src/02.Apps/Ordeon/Ordeon.Application/: Ordeon.Application.csproj
src/03.Platform/Farutech.AppHost/: AppHost.cs  Farutech.AppHost.csproj  Program.cs  appsettings.Development.json
src/03.Platform/Farutech.AppHost/Properties/: launchSettings.json
src/03.Platform/Farutech.AppHost/Utilities/: ProductManifestDumper.cs
src/05.SDK/Orchestrator/: Farutech.SDK.Orchestrator.csproj
src/05.SDK/Orchestrator/Models/: FarutechClientOptions.cs  SelectContextRequest.cs  SelectContextResponse.cs
tests/Farutech.Orchestrator.IntegrationTests/: AuthIntegrationTests.cs  Farutech.Orchestrator.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestBase.cs.backup  SecurityIntegrationTests.cs  SimpleTest.cs  TenantProvisioningIntegrationTests.cs
(+1464 files in other folders)
