<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\Farutech\Frontend\Dashboard\Farutech.Frontend.Dashboard.esproj" />
    <ProjectReference Include="..\..\01.Core\Farutech\Orchestrator\API\Farutech.Orchestrator.API.csproj" />
    <ProjectReference Include="..\..\02.Apps\Ordeon\Api\Farutech.Apps.Ordeon.API.csproj" />
    <ProjectReference Include="..\Farutech.ServiceDefaults\Farutech.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Nats" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a32ea798-7778-4732-8a1e-edc344ad53c8</UserSecretsId>
  </PropertyGroup>

</Project>
