<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Farutech.Apps.Ordeon.Domain</AssemblyName>
    <RootNamespace>Farutech.Apps.Ordeon.Domain</RootNamespace>
  </PropertyGroup>

</Project>
