<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Farutech.Apps.Ordeon.Application</AssemblyName>
    <RootNamespace>Farutech.Apps.Ordeon.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ordeon.Domain\Ordeon.Domain.csproj" />
  </ItemGroup>
</Project>
