<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <ProjectReference Include="..\Ordeon.Application\Ordeon.Application.csproj" />
    <ProjectReference Include="..\Ordeon.Infrastructure\Ordeon.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\03.Platform\Farutech.ServiceDefaults\Farutech.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
